{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 46,
  "lineage": "9b542ef7-9963-5dc0-6b57-42dd8adca695",
  "outputs": {},
  "resources": [
    {
      "module": "module.app-vpc-network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/terraform-infra-397310/global/networks/application-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "application-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "terraform-infra-397310",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/application-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app-vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-29T03:20:08.821-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/terraform-infra-397310/regions/us-central1/subnetworks/app-subnet-01",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "app-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/application-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-infra-397310",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/regions/us-central1/subnetworks/app-subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.app-vpc-network.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.app-vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-29T03:20:07.825-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/terraform-infra-397310/regions/us-central1/subnetworks/app-subnet-02",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "app-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/application-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-infra-397310",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/regions/us-central1/subnetworks/app-subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.app-vpc-network.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.db-vpc-network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "db-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/terraform-infra-397310/global/networks/database-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "database-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "terraform-infra-397310",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/database-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db-vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-29T03:20:08.683-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "11.0.1.1",
            "id": "projects/terraform-infra-397310/regions/asia-east1/subnetworks/db-subnet-01",
            "ip_cidr_range": "11.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "db-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/database-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-infra-397310",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/regions/asia-east1/subnetworks/db-subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db-vpc-network.google_compute_network.db-network"
          ]
        }
      ]
    },
    {
      "module": "module.db-vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-29T03:20:08.490-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "11.0.2.1",
            "id": "projects/terraform-infra-397310/regions/asia-east1/subnetworks/db-subnet-02",
            "ip_cidr_range": "11.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "db-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/database-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-infra-397310",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/regions/asia-east1/subnetworks/db-subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db-vpc-network.google_compute_network.db-network"
          ]
        }
      ]
    },
    {
      "module": "module.db-vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-29T03:20:08.684-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "11.0.3.1",
            "id": "projects/terraform-infra-397310/regions/asia-east1/subnetworks/db-subnet-03",
            "ip_cidr_range": "11.0.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "db-subnet-03",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/database-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-infra-397310",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/regions/asia-east1/subnetworks/db-subnet-03",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db-vpc-network.google_compute_network.db-network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "application-vpc/peering1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering1",
            "network": "projects/terraform-infra-397310/global/networks/application-vpc",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/database-vpc",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2023-08-29T04:04:18.193-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.app-vpc-network.google_compute_network.network",
            "module.db-vpc-network.google_compute_network.db-network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "database-vpc/peering2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering2",
            "network": "projects/terraform-infra-397310/global/networks/database-vpc",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/terraform-infra-397310/global/networks/application-vpc",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2023-08-29T04:05:08.537-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.app-vpc-network.google_compute_network.network",
            "module.db-vpc-network.google_compute_network.db-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
